{
  "name": "advanced-concepts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netogerbi/node-advanced-concepts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netogerbi/node-advanced-concepts/issues"
  },
  "homepage": "https://github.com/netogerbi/node-advanced-concepts#readme"
}
